<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img class="image-logo" src="./images/logo.svg" alt="logo">
            <p class="logo-name">COOL BARBER</p>
        </div>
        <nav class="navigation">
            <ul class="navigation-list">
                <li class="list-item">About Us</li>
                <li class="list-item">Our masters</li>
                <li class="list-item">Portfolio</li>
                <li class="list-item">Testimonials</li>
                <li class="list-item">Contacts</li>
            </ul>
        </nav>
            <div class="contacts-main">
                <p class="contacts address">302 W 50th St, NY, NY 10019</p>
                <a target="blank" href="https://www.google.com/maps/place/%D0%91%D0%B0%D1%80%D0%B1%D0%B5%D1%80%D1%88%D0%BE%D0%BF+%D0%91%D1%83%D0%BB%D1%8C%D0%B2%D0%B0%D1%8088/@52.0929821,23.6985395,17z/data=!3m1!4b1!4m5!3m4!1s0x47210bf9e5295555:0x3a3119d092449666!8m2!3d52.0929828!4d23.7007497?hl=ru"><img class="map" src="./images/map.svg" alt="map"></a>
            </div>
            <div class="contacts-main">
                <p class="contacts">+375(29)520-02-54</p>
                <a  href="tel:+375295200254"><img class="telephone" src="./images/phone.svg" alt="telephone"></a>
            </div>
    </header>
    <section class="container">
        <div class="wrapper">
            <h1 class="tittle-text">Men's Barbershop in The Middle East</h1>
            <button type="button" class="button">BOOK NOW</button>
        </div>
        <div class="description">
            <p class="border-text">THE HIGHEST RATED</p>
            <p class="under-border">Text that is placed at the bottom of the heading to reveal details</p>
        </div>
    </section>
    <section class="services">
        <div class="benefit-wrapper">
            <div class="benefit">
                <img class="benefit-image" src="./images/barbershop.svg" alt="benefit">
                <p class="benefit-tittle">Расположение</p>
                <p class="benefit-text">Мы находимся в самом центре города. Это значит выможете с легкостью добраться к нам из любой точки города.</p>
            </div>
            <div class="benefit">
                <img class="benefit-image" src="./images/hair-gel.svg" alt="hair-gel">
                <p class="benefit-tittle">Качество материалов</p>
                <p class="benefit-text">Мы используем только премиальные, специально разработанные средства для стайлинга волос и бороды.</p>
            </div>
            <div class="benefit">
                <img class="benefit-image" src="./images/benefit.svg">
                <p class="benefit-tittle">Профессионализм</p>
                <p class="benefit-text">Главным отличием барбершопа от парикмахерской является высокое качество предоставляемых услуг.</p>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="about-us">
            <p class="about-tittle">About Us</p>
            <p class="about-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt</p>
        </div>
        <div class="portfolio">
            <div class="image-left">
                <img class="photo-hover" src="./images/portfolio/photo.png" alt="Photo">
                <div class="image-left-bottom">
                    <img class="photo photo-hover" src="./images/portfolio/photo (1).png" alt="Photo1">
                    <img class="photo-hover" src="./images/portfolio/photo (2).png" alt="Photo2">
                </div>
            </div>
            <div class="image-right">
                <div class="image-right-top">
                    <img class="photo photo-hover" src="./images/portfolio/photo (3).png" alt="Photo3">
                    <img class="photo-hover" src="./images/portfolio/photo (4).png" alt="Photo4">
                </div>
                <img class="photo-hover" src="./images/portfolio/photo (5).png" alt="Photo5">
            </div>
        </div>
        <div class="about-buton">
            <button class="portfolio-button color-button">Our masters and their masterpieces</button>
            <button class="portfolio-button instagram-button">OUR INSTAGRAM</button>
        </div>
        <!-- <button class="circle"> < </button> -->
    </section>
    <section class="testimonials">
        <div class="testimonials-origin">
            <p class="testimonials-tittle">Отзывы</p>
            <p class="testimonials-text">Впервые побывал в Барбершопе, очень понравилось, все сделали профессионально отдельное спасибо мастеру Александру!</p>
        </div>
        <div class="masters">
            <div class="master">
                <img src="./images/masters/master1.png" alt="">
                <p class="master-name">Александр</p>
                <p class="master-info">Всем привет!Хожу в данный барбершоп на протяжении двух лет. Попал туда благодаря Сане, старый друг и отличный Барбер, человек который всегда поддержит разговор и если надо подскажет как лучше (стрижка),в целом отличная атмосфера, как и положенно играет отличная музыка и приветливый персонал, спасибо за дело которое Вы делаете,успехов и процветания!!!</p>
                <p class="read-all">Читать полностью</p>
            </div>
            <div class="master">
                <img src="./images/masters/master2.png" alt="">
                <p class="master-name">Тимур</p>
                <p class="master-info">Давно не получал удовольствия от стрижки. Аккуратность и профессионализм в деле .Спасибо мастеру Тимуру !</p>
                <p class="read-all">Читать полностью</p>
            </div>
            <div class="master">
                <img src="./images/masters/master3.png" alt="">
                <p class="master-name">Евгений</p>
                <p class="master-info">Приводила сына на стрижку в филиал в Самале. Спасибо, ребята! Стрижка классная, сыну понравилась. Мастер и администратор супер! Очень дружелюбные.</p>
                <p class="read-all">Читать полностью</p>
            </div>
            <div class="master">
                <img src="./images/masters/master4.png" alt="">
                <p class="master-name">Никита</p>
                <p class="master-info">В очередной раз хочу поблагодарить Никиту, за мастерскую работу, на протяжении полугода ни разу не пожалел в выборе мастера, каждый мой визит был удачным, также хочу отметить, в каком бы настроении он не был, встречает всегда с улыбкой, и настроение его ни как не влияет на процесс стрижки, желаю Никите, и всему барбершопу, процветания и самых лучших гостей, удачи!</p>
                <p class="read-all">Читать полностью</p>
            </div>
        </div>
    </section>
</body>
</html>